{
  "name": "ExchangeWorld",
  "version": "0.0.0",
  "homepage": "https://github.com/SSARCandy/ExchangeWorld",
  "authors": [
    "Xhriman <seal789ie@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-deckgrid": "~0.5.0"
  }
}
