{
  "name": "ExchangeWorld",
  "version": "0.0.1",
  "author": "Zack Chen <seal789ie@gmail.com>",
  "description": "Exchange your preloved with people locally and personally http://clip.csie.org/~exwd/",
  "homepage": "https://github.com/SSARCandy/ExchangeWorld",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "express",
    "gulp",
    "browserify",
    "angular",
    "sass",
    "karma",
    "jasmine",
    "protractor",
    "boilerplate"
  ],
  "private": true,
  "engines": {
    "node": ">=0.12.x"
  },
  "devDependencies": {
    "angular": "^1.3.15",
    "angular-mocks": "^1.3.15",
    "angular-ui-router": "^0.2.13",
    "babelify": "^5.0.4",
    "body-parser": "^1.13.2",
    "brfs": "^1.2.0",
    "browser-sync": "^2.7.6",
    "browserify": "^5.10.0",
    "browserify-istanbul": "^0.2.0",
    "browserify-ngannotate": "^0.1.0",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.1.1",
    "compression": "^1.5.1",
    "cookie-parser": "^1.3.5",
    "debowerify": "^1.2.0",
    "del": "^0.1.3",
    "express": "^4.7.2",
    "gulp": "^3.8.8",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^0.0.8",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^1.1.0",
    "gulp-jshint": "^1.8.3",
    "gulp-karma": "^0.0.4",
    "gulp-notify": "^2.0.0",
    "gulp-protractor": "0.0.12",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "imagemin-pngcrush": "^0.1.0",
    "isparta": "^3.0.3",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.21",
    "karma-babel-preprocessor": "^4.0.1",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "git://github.com/douglasduteil/karma-coverage#next",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "morgan": "^1.2.2",
    "multer": "^1.0.1",
    "mysql": "^2.8.0",
    "phantomjs": "^1.9.17",
    "pretty-hrtime": "^0.2.2",
    "protractor": "^1.2.0",
    "redis": "^0.12.1",
    "run-sequence": "^0.3.6",
    "sequelize": "^3.4.1",
    "serve-favicon": "^2.3.0",
    "ssh2": "^0.4.10",
    "streamqueue": "^1.1.0",
    "tar-fs": "^1.7.0",
    "tiny-lr": "0.0.9",
    "uglifyify": "^2.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^2.0.0"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "preprotractor": "npm run update-webdriver",
    "protractor": "npm run protractor test/protractor.conf.js"
  },
  "dependencies": {
    "angular-animate": "^1.4.3",
    "angular-aria": "^1.4.3",
    "angular-material": "^0.10.0",
    "angular-resource": "^1.4.3",
    "angular-toastr": "^1.4.1",
    "bower": "^1.4.1",
    "lodash": "^3.10.0",
    "ng-infinite-scroll": "^1.2.0",
    "ngmap": "^1.7.9"
  },
  "jshintConfig": {
    "node": true,
    "jasmine": true,
    "browser": true,
    "esnext": true,
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 2,
    "latedef": true,
    "noarg": true,
    "regexp": true,
    "undef": true,
    "unused": true,
    "strict": true,
    "trailing": true,
    "smarttabs": true,
    "newcap": false
  }
}
