{
  "name": "script",
  "version": "0.0.1",
  "description": "",
  "main": "deploy_to_Master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lazy.js": "^0.4.2"
  }
}
